Manifest-Version: 1.0
Bnd-LastModified: 1467197843912
Build-Jdk: 1.8.0_05
Built-By: Mishin737
Bundle-ManifestVersion: 2
Bundle-Name: ServiceMix Web Service Examples :: ws-camel-client
Bundle-SymbolicName: ws-camel-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.*,org.springframework.beans.*
Import-Package: META-INF.cxf;version="[3.0,4)",com.fusesource.examples.g
 reeter;version="[1.0,2)",wsdl;version="[1.0,2)",com.fusesource.examples
 .greeter.model;version="[1.0,2)"
Tool: Bnd-2.3.0.201405100607
