Manifest-Version: 1.0
Bnd-LastModified: 1467197838906
Build-Jdk: 1.8.0_05
Built-By: Mishin737
Bundle-ManifestVersion: 2
Bundle-Name: ServiceMix Web Service Examples :: greeter-api
Bundle-SymbolicName: greeter-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: wsdl;version="1.0.0",com.fusesource.examples.greeter;use
 s:="com.fusesource.examples.greeter.model,javax.jws,javax.xml.bind.anno
 tation,javax.xml.namespace,javax.xml.ws";version="1.0.0",com.fusesource
 .examples.greeter.model;uses:="javax.xml.bind.annotation";version="1.0.
 0"
Import-Package: javax.jws,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
